server {
    listen 80;
    server_name localhost;

    # 1. Головна сторінка (Фронтенд)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Для роботи Vue Router (щоб не було 404 при оновленні)
    }

    # 2. Проксі для КОШИКА (Order Service)
    # Запит /api/cart/... перетвориться на http://order_service:8000/cart/...
    location /api/cart {
        # Відрізаємо /api, залишаємо /cart
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://order_service:8000;
        proxy_set_header Host $host;
    }

    # 3. Проксі для ТОВАРІВ (Product Service) - все інше api
    # Запит /api/units/... перетвориться на http://product_service:8000/units/...
    location /api/ {
        # Відрізаємо /api
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://product_service:8000;
        proxy_set_header Host $host;
    }
}