events {}

http {
    server {
        # Слухаємо порт 80 (стандартний порт для вебу)
        listen 80;

        # --- ФРОНТЕНД ---
        # Якщо запит на корінь (http://localhost/), віддаємо файли з папки html
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # --- API ТОВАРІВ ---
        # Якщо запит починається з /api/products/
        location /api/products/ {
            # Пересилаємо його на контейнер "product_service" на порт 8000
            # Важливо: в кінці є слеш /, щоб Nginx відрізав /api/products і передав чистий шлях
            proxy_pass http://product_service:8000/products/;
        }

        # --- API КОШИКА ---
        location /api/cart/ {
            proxy_pass http://order_service:8000/cart/;
        }
    }
}
