events {}

http {
    include       /etc/nginx/mime.types; # Важливо для стилів CSS та картинок
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        # 1. ФРОНТЕНД (Vue)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # 2. API КОШИКА (Order Service)
        # Перехоплюємо /api/cart/...
        location /api/cart/ {
            # Відрізаємо /api/cart/ і передаємо залишок на бекенд
            # Наприклад: /api/cart/ -> http://order_service:8000/cart/
            proxy_pass http://order_service:8000/cart/;
        }

        # 3. ВСІ ІНШІ API (Product Service)
        # Це "catch-all" блок. Сюди потраплять:
        # /api/products/, /api/categories/, /api/inventory/, /api/ingredients/
        location /api/ {
            # Відрізаємо /api і передаємо корінь
            # Наприклад: /api/inventory/deduct/ -> http://product_service:8000/inventory/deduct/
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://product_service:8000;
        }
    }
}